{
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=localhost;Database=OrderDb;User Id=admin;Password=admin;"
  },
  "EmailSettings": {
    "FromAddress": "john.snow@gmail.com",
    "ApiKey": "",
    "FromName": "John Snow"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@127.0.0.1:5673"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
